# mongo connection string
MONGODB_URI=mongodb+srv://whosendall:123Comment.@payload.kyet5pd.mongodb.net/
# payload secret
PAYLOAD_SECRET=SOME_SECRET
# path to your payload.config file
PAYLOAD_CONFIG_PATH=payload/payload.config.ts